spring.application.name=SpringLibrary

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
# this always init data from 'data.sql', sj I renamed that file

spring.jpa.defer-datasource-initialization=false
# better 'validate', but problems with LibraryItemServiceTest, because schema is being executed later