spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.jndi-name=
spring.datasource.driver-class-name=org.postgresql.Driver

# Primary
primary.datasource.url=jdbc:postgresql://localhost:5433/mydb?ApplicationName=primary
primary.datasource.username=user
primary.datasource.password=pass
primary.datasource.driver-class-name=org.postgresql.Driver

# Replica
replica.datasource.url=jdbc:postgresql://localhost:5434/mydb?ApplicationName=replica

spring.application.name=SpringLibrary
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=create
